# watchild-backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ai/watchild/biz/: WatchildApplication.java
src/main/java/ai/watchild/biz/linkTest/: LinkTestHandler.java  LinkTestRouter.java
src/test/java/ai/watchild/biz/: WatchildApplicationTests.java
